#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=fileName
comment10.target=void\ changeSprite(java.lang.String)
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ checkJump()
comment4.params=x\ y
comment4.target=void\ movement(int,\ int)
comment5.params=
comment5.target=void\ resetAnimateFrame()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ animateIdle()
comment8.params=
comment8.target=void\ animateWalk()
comment9.params=
comment9.target=void\ animateJump()
numComments=11
