#BlueJ class context
comment0.target=Player1
comment0.text=\n\ Write\ a\ description\ of\ class\ Player1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ animateJump()
comment11.params=fileName
comment11.target=void\ changeSprite(java.lang.String)
comment12.params=
comment12.target=void\ checkOnGround()
comment2.params=
comment2.target=void\ mapEdgeMove()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ checkJump()
comment5.params=x\ y
comment5.target=void\ movement(int,\ int)
comment6.params=
comment6.target=void\ resetAnimateFrame()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ animateIdle()
comment9.params=
comment9.target=void\ animateWalk()
numComments=13
