#Greenfoot properties
#Mon Dec 26 20:59:12 EST 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Player1
target4.typeParameters=
class.Bottom.image=bottomplatform.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player1
class.Player1.image=p1idle1right.png
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
class.Player1.superclass=Player
version=2.8.0
class.Platform2.superclass=greenfoot.Actor
dependency1.to=Platform
class.Bottom.superclass=greenfoot.Actor
dependency5.from=MyWorld
dependency2.to=Player1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Platform
target3.showInterface=false
dependency4.to=Bottom
dependency5.to=Bottom
target1.showInterface=false
target5.showInterface=false
class.Orb.image=orb.png
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=18
target1.typeParameters=
editor.swing.0.x=638
class.Platform.image=platform2.png
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Player
target4.y=70
target4.x=70
target3.y=130
class.Orb.superclass=greenfoot.Actor
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=180
class.MyWorld.superclass=greenfoot.World
mainWindow.y=32
mainWindow.x=450
dependency1.from=Player1
target5.width=80
target1.y=10
editor.fx.0.height=700
class.Platform2.image=platform2.png
target1.x=90
dependency1.type=UsesDependency
readme.height=58
target2.name=Platform
readme.name=@README
simulation.speed=49
package.numDependencies=5
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Bottom
project.charset=UTF-8
target3.width=80
target4.showInterface=false
