#Greenfoot project file
class.Bottom.image=bottomplatform.png
class.Bottom.superclass=greenfoot.Actor
class.Controls.image=controls.png
class.Controls.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Note.image=trans.png
class.Note.superclass=greenfoot.Actor
class.Orb.image=orb.png
class.Orb.superclass=greenfoot.Actor
class.Plasma.image=plasma1.png
class.Plasma.superclass=greenfoot.Actor
class.Platform.image=platform2.png
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=platform2.png
class.Platform2.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Player1.image=p1idle1right.png
class.Player1.superclass=Player
class.Score.image=trans.png
class.Score.superclass=greenfoot.Actor
class.Start.image=trans.png
class.Start.superclass=greenfoot.Actor
class.Title.image=trans.png
class.Title.superclass=greenfoot.Actor
dependency1.from=Player1
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=Player1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Orb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Plasma
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Controls
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Note
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=388
editor.swing.0.y=24
mainWindow.height=600
mainWindow.width=850
mainWindow.x=450
mainWindow.y=32
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Plasma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Orb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Note
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Controls
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
