#Greenfoot project file
class.Bottom.image=bottomplatform.png
class.Bottom.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Platform.image=platform2.png
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=platform2.png
class.Platform2.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Player1.image=p1idle1right.png
class.Player1.superclass=Player
dependency1.from=Player1
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Player1
dependency4.to=Bottom
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bottom
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=638
editor.swing.0.y=18
mainWindow.height=600
mainWindow.width=850
mainWindow.x=450
mainWindow.y=32
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Bottom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Player1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.8.0
world.lastInstantiated=MyWorld
