#Greenfoot properties
#Fri Jan 20 16:53:26 EST 2017
editor.fx.0.height=700
target2.width=80
target8.name=Title
target11.y=250
target11.x=10
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
dependency9.to=Note
target1.height=50
target8.y=190
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
class.Orb.image=orb.png
target4.y=10
dependency10.from=MyWorld
target4.x=180
dependency6.type=UsesDependency
class.Plasma.superclass=greenfoot.Actor
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=90
target10.type=ClassTarget
target8.height=50
dependency10.to=Title
class.Platform2.superclass=greenfoot.Actor
class.Platform.image=platform2.png
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Plasma
class.MyWorld.superclass=greenfoot.World
class.Platform2.image=platform2.png
class.Score.superclass=greenfoot.Actor
target1.name=Plasma
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Start
world.lastInstantiated=MyWorld
mainWindow.width=850
readme.width=47
class.Title.image=trans.png
target9.name=Player1
target5.height=50
target10.name=MyWorld
target2.type=ClassTarget
class.Orb.superclass=greenfoot.Actor
dependency1.to=Platform
class.Controls.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=MyWorld
dependency11.from=Player1
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
class.Note.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency6.to=Score
target2.showInterface=false
dependency1.from=Player1
mainWindow.y=32
editor.swing.0.y=24
mainWindow.x=450
editor.swing.0.x=388
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=700
target6.name=Note
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=70
target10.x=160
dependency2.to=Player1
class.Start.image=trans.png
class.Plasma.image=plasma1.png
target11.name=Orb
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=MyWorld
target7.y=190
target7.x=100
class.Platform.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=130
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=100
target11.width=80
dependency7.to=Start
dependency12.from=Start
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
target5.typeParameters=
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
class.Bottom.image=bottomplatform.png
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Platform
target7.name=Controls
dependency11.type=UsesDependency
class.Player1.superclass=Player
package.numDependencies=12
package.numTargets=11
class.Score.image=trans.png
class.Player1.image=p1idle1right.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Controls
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
class.Controls.image=controls.png
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.Bottom.superclass=greenfoot.Actor
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Orb
class.Player.superclass=greenfoot.Actor
target4.name=Platform
readme.y=10
class.Note.image=trans.png
readme.x=10
target4.height=50
readme.height=58
target1.width=80
