#Greenfoot properties
#Fri Dec 23 21:44:22 EST 2016
class.Player1.image=p1idle1right.png
class.Platform2.superclass=greenfoot.Actor
mainWindow.width=850
class.Player1.superclass=Player
class.MyWorld.superclass=greenfoot.World
project.charset=UTF-8
version=2.8.0
class.Player.superclass=greenfoot.Actor
class.Platform.image=platform2.png
world.lastInstantiated=MyWorld
mainWindow.y=40
mainWindow.x=40
class.Platform2.image=platform2.png
mainWindow.height=600
class.Platform.superclass=greenfoot.Actor
